Exception: STATUS_ACCESS_VIOLATION at eip=66E76F0E
eax=0000000C ebx=00000004 ecx=00000010 edx=00000010 esi=00000000 edi=0028CD68
ebp=0028AB68 esp=0028AB40 program=F:\Programming\c++\CopyFiles\dist\Debug\Cygwin_4.x-Windows\copyfiles.exe, pid 7784, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB68  66E76F0E  (0028ABD8, 800483B0, 00000020, 800483B0)
0028ABF8  00401440  (0028AC30, 0028AC20, 00000002, 00000000)
0028AC58  004017E4  (00000001, 0028AC80, 80010100, 00000000)
0028ACE8  610078D1  (00000000, 0028CD68, 61006DC0, 00000000)
End of stack trace
