Exception: STATUS_ACCESS_VIOLATION at eip=0040454A
eax=24048908 ebx=80058D88 ecx=80000037 edx=00000001 esi=00000000 edi=00000000
ebp=0028AAD8 esp=0028AAD0 program=F:\Programming\c++\TMGTest\dist\Debug\Cygwin_4.x-Windows\tmgtest.exe, pid 9644, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAD8  0040454A  (24048908, 0028AB98, 0028AB80, 0000003C)
0028AB68  004021A1  (00000003, 00000003, 00000003, 0028AC34)
0028AC58  0040268D  (00000001, 0028AC80, 80010100, 00000000)
0028ACE8  610078D1  (00000000, 0028CD68, 61006DC0, 00000000)
End of stack trace
